<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; font-size: 14px;}
        h1 { color: #a60300; }
        .vulnerability { margin-bottom: 30px; padding: 10px; }
        h2 { color: #a60300; }
        h3 { color: #a60300; }
        .section-title { font-weight: bold; margin-top: 10px; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 5px 0; }
        footer { align-items: center; display: flex; justify-content: center; gap: 4px; font-size: 12px;}
        hr { margin: 30px 0; }
        .bolded { font-weight: bold; }

        a {
          color: #a60300;
        }

        hr {
          border-top: 1px solid #a60300;
        }

        .base-score { padding: 2px 5px; font-weight: bold;}
        .base-score.low { color: green; }
        .base-score.medium { color: #edad0c; }
        .base-score.high { color: red; }
        .base-score.critical { background-color: black; color: white; padding: 2px; }

        .severity { padding: 2px 5px; font-weight: bold;}
        .severity.low { color: green; }
        .severity.medium { color: #edad0c; }
        .severity.high { color: red; }
        .severity.critical { background-color: black; color: white; padding: 2px; }
        @media print {
            .pagebreak { page-break-after: always; }
        }
    </style>
</head>
<body>
    <h1>Vulnerability Report</h1>
    <p><a href="https://github.com/krystianbajno/cveseeker">cveseeker (https://github.com/krystianbajno/cveseeker)</a></p>

    {% for vuln in vulnerabilities %}
        <div class="pagebreak vulnerability">
            <h2>{{ vuln.id }}</h2>
            <hr>
            <h3><span class="section-title">Date</span></h3>
            <ul>
                {% for date in vuln.dates %}
                    <li><span class="bolded">{{ date.source }}</span>: {{ date.date }}</li>
                {% endfor %}
            </ul>

            <h3><span class="section-title">URL</span></h3>
            <ul>
                {% for url in vuln.urls %}
                    {% if url.url.lower() == "n/a" %}
                        <li><span class="bolded">({{ url.date }} / {{ url.source }}):</span> {{ url.url }}</li>
                    {% else %}
                        <li><span class="bolded">({{ url.date }} / {{ url.source }}):</span> <a href="{{ url.url }}" target="_blank">{{ url.url }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <h3><span class="section-title">Title</span></h3>
            <ul>
                {% for title in vuln.titles %}
                    <li><span class="bolded">({{ title.date }} / {{ title.source }}):</span> {{ title.text }}</li>
                {% endfor %}
            </ul>


            <h3><span class="section-title">Description</span></h3>
            <ul>
                {% for desc in vuln.descriptions %}
                    <li><span class="bolded">({{ desc.date }} / {{ desc.source }}):</span> {{ desc.text }}</li>
                {% endfor %}
            </ul>

            {% if vuln.reference_urls %}
                <h3><span class="section-title">Reference URLs</span></h3>
                <ul>
                    {% for ref_url in vuln.reference_urls %}
                        <li><a href="{{ ref_url }}" target="_blank">{{ ref_url }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}

            {% if vuln.base_scores %}
                <h3><span class="section-title">Base Score</span></h3>
                <ul>
                    {% for score in vuln.base_scores %}
                        <li><span class="bolded">({{ score.date }} / {{ score.source }}):</span> 
                            {% if score.score|float < 4 %}
                                <span class="base-score">{{ score.score }}</span>
                            {% elif score.score|float < 8 %}
                                <span class="base-score medium">{{ score.score }}</span>
                            {% elif score.score|float <= 9 %}
                                <span class="base-score high">{{ score.score }}</span>
                            {% else %}
                                <span class="base-score critical">{{ score.score }}</span>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}

            {% if vuln.severities %}
                <h3><span class="section-title">Severity</span></h3>
                <ul>
                    {% for severity in vuln.severities %}
                        <li><span class="bolded">({{ severity.date }} / {{ severity.source }}):</span>
                            {% if severity.severity.lower() == "low" %}
                                <span class="severity low">{{ severity.severity }}</span>
                            {% elif severity.severity.lower() in ["medium", "moderate"] %}
                                <span class="severity medium">{{ severity.severity }}</span>
                            {% elif severity.severity.lower() == "high" %}
                                <span class="severity high">{{ severity.severity }}</span>
                            {% elif severity.severity.lower() == "critical" %}
                                <span class="severity critical">{{ severity.severity }}</span>
                            {% else %}
                                {{ severity.severity }}
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}

            {% if vuln.vulnerable_components %}
                <h3><span class="section-title">Vulnerable Components</span></h3>
                <ul>
                    {% for component in vuln.vulnerable_components %}
                        <li>{{ component }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    {% endfor %}
    <footer>
        Generated with <a href="https://github.com/krystianbajno/cveseeker">cveseeker (https://github.com/krystianbajno/cveseeker)</a>
    </footer>
</body>
</html>
